{
  "name": "frontend",
  "private": true,
  "version": "0.1.0",
  "dependencies": {
    "@pasdo501/gatsby-source-woocommerce": "^0.14.0",
    "@woocommerce/woocommerce-rest-api": "^1.0.1",
    "@wordpress/components": "^9.2.4",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "bulma": "^0.8.0",
    "gatsby": "^2.13.73",
    "gatsby-core-utils": "^1.0.28",
    "gatsby-source-wordpress": "^3.0.0",
    "node-sass": "^4.13.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-html-parser": "^2.0.2",
    "react-router-transition": "^2.0.0",
    "react-scripts": "^3.4.0",
    "reactstrap": "^8.4.1"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "yarn develop",
    "serve": "gatsby serve"
  },
  "proxy": "http://localhost:3030"
}
